# Database
server.port=8080
spring.application.name=sales
spring.datasource.url=jdbc:mysql://localhost:3333/sales
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT Token
jwt.secret=635266556A586E3272357538782F4125442A472D4B6150645367566B59703373
jwt.expiration=86400000
# Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hsumaiya0@gmail.com
spring.mail.password=rcljajqaantedknm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true








